apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- newrelic-secrets.yaml
- newrelic-analysis.yaml
- gateway.yaml
- services.yaml
- virtualservice.yaml
- rollout.yaml